techstack.yml (before)
repo_name: DVDemon/hl_mai_lab_02
report_id: 31fbddd264abec592c7e602d102bbe0a
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:57:55+00:00'
requested_by: DVDemon
provider: github
branch: main
detected_tools_count: 12
tools:
- name: C++
  description: Has imperative, object-oriented and generic programming features, while
    also providing the facilities for low level memory manipulation
  website_url: http://www.cplusplus.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1049/cplusplus.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02
  detection_source: Repo Metadata
- name: SQL
  description: It is a domain-specific language used in programming
  website_url: https://en.wikipedia.org/wiki/SQL
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/2271/default_068d33483bba6b81ee13fbd4dc7aab9780896a54.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02/blob/main/commands.sql
  detection_source: commands.sql
  last_updated_by: Dmitriy Dzyuba
  last_updated_on: 2023-02-12 10:32:59.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02/blob/main/docker/docker-compose.yml
  detection_source: docker/docker-compose.yml
  last_updated_by: Dmitriy Dzyuba
  last_updated_on: 2023-02-12 10:32:59.000000000 Z
- name: MySQL
  description: The world's most popular open source database
  website_url: http://www.mysql.com
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1025/logo-mysql-170x170.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02/blob/main/docker/docker-compose.yml
  detection_source: docker/docker-compose.yml
  last_updated_by: Dmitriy Dzyuba
  last_updated_on: 2023-02-12 10:32:59.000000000 Z
- name: pgvector
  description: Open-source vector similarity search for Postgres
  website_url: https://github.com/pgvector/pgvector/
  open_source: false
  hosted_saas: false
  category: Data Stores
  sub_category: Database Tools
  image_url: https://img.stackshare.io/service/109221/default_b888cdf5617d936aa6aacf130911906955508639.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02/blob/main/CMakeLists.txt
  detection_source: CMakeLists.txt
  last_updated_by: Dmitriy Dzyuba
  last_updated_on: 2023-02-12 10:32:59.000000000 Z
- name: CMake
  description: 'An open-source system that manages the build process '
  website_url: http://www.cmake.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/2424/0UlUI_y1_400x400.jpg
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02
  detection_source: Repo Metadata
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02
  detection_source: Repo Metadata
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02/blob/main/content/index.html
  detection_source: content/index.html
  last_updated_by: Dmitriy Dzyuba
  last_updated_on: 2023-02-12 10:32:59.000000000 Z
- name: LangChain
  description: Build AI apps with LLMs through composability
  website_url: https://github.com/hwchase17/langchain
  open_source: true
  hosted_saas: false
  category: Communications
  sub_category: Large Language Model Tools
  image_url: https://img.stackshare.io/service/48790/default_5b6c6b73f1ff3775c85d2a1ba954cb87e30cbf13.jpg
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02/blob/main/CMakeLists.txt
  detection_source: CMakeLists.txt
  last_updated_by: Dmitriy Dzyuba
  last_updated_on: 2023-02-12 10:32:59.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02
  detection_source: Repo Metadata
- name: Ubuntu
  description: The leading OS for PC, tablet, phone and cloud
  website_url: http://www.ubuntu.com/
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Operating Systems
  image_url: https://img.stackshare.io/service/3511/cof_orange_hex.jpg
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02/blob/main/docker/my_service/Dockerfile
  detection_source: docker/my_service/Dockerfile
  last_updated_by: Dmitriy Dzyuba
  last_updated_on: 2023-02-12 10:32:59.000000000 Z

techstack.yml (after)
repo_name: DVDemon/hl_mai_lab_02
report_id: 31fbddd264abec592c7e602d102bbe0a
version: 0.1
repo_type: Public
timestamp: '2024-02-29T18:31:01+00:00'
requested_by: DVDemon
provider: github
branch: main
detected_tools_count: 12
tools:
- name: C++
  description: Has imperative, object-oriented and generic programming features, while
    also providing the facilities for low level memory manipulation
  website_url: http://www.cplusplus.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1049/cplusplus.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02
  detection_source: Repo Metadata
- name: SQL
  description: It is a domain-specific language used in programming
  website_url: https://en.wikipedia.org/wiki/SQL
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/2271/default_068d33483bba6b81ee13fbd4dc7aab9780896a54.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02/blob/main/commands.sql
  detection_source: commands.sql
  last_updated_by: Dmitriy Dzyuba
  last_updated_on: 2023-02-12 10:32:59.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02/blob/main/docker/docker-compose.yml
  detection_source: docker/docker-compose.yml
  last_updated_by: Dmitriy Dzyuba
  last_updated_on: 2023-02-12 10:32:59.000000000 Z
- name: MySQL
  description: The world's most popular open source database
  website_url: http://www.mysql.com
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1025/logo-mysql-170x170.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02/blob/main/docker/docker-compose.yml
  detection_source: docker/docker-compose.yml
  last_updated_by: Dmitriy Dzyuba
  last_updated_on: 2023-02-12 10:32:59.000000000 Z
- name: pgvector
  description: Open-source vector similarity search for Postgres
  website_url: https://github.com/pgvector/pgvector/
  open_source: false
  hosted_saas: false
  category: Data Stores
  sub_category: Database Tools
  image_url: https://img.stackshare.io/service/109221/default_b888cdf5617d936aa6aacf130911906955508639.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02/blob/main/CMakeLists.txt
  detection_source: CMakeLists.txt
  last_updated_by: Dmitriy Dzyuba
  last_updated_on: 2023-02-12 10:32:59.000000000 Z
- name: CMake
  description: An open-source system that manages the build process
  website_url: http://www.cmake.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/2424/0UlUI_y1_400x400.jpg
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02
  detection_source: Repo Metadata
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02
  detection_source: Repo Metadata
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02/blob/main/content/index.html
  detection_source: content/index.html
  last_updated_by: Dmitriy Dzyuba
  last_updated_on: 2023-02-12 10:32:59.000000000 Z
- name: LangChain
  description: Build AI apps with LLMs through composability
  website_url: https://github.com/hwchase17/langchain
  open_source: true
  hosted_saas: false
  category: Communications
  sub_category: Large Language Model Tools
  image_url: https://img.stackshare.io/service/48790/default_5b6c6b73f1ff3775c85d2a1ba954cb87e30cbf13.jpg
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02/blob/main/CMakeLists.txt
  detection_source: CMakeLists.txt
  last_updated_by: Dmitriy Dzyuba
  last_updated_on: 2023-02-12 10:32:59.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02
  detection_source: Repo Metadata
- name: Ubuntu
  description: The leading OS for PC, tablet, phone and cloud
  website_url: http://www.ubuntu.com/
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Operating Systems
  image_url: https://img.stackshare.io/service/3511/cof_orange_hex.jpg
  detection_source_url: https://github.com/DVDemon/hl_mai_lab_02/blob/main/docker/my_service/Dockerfile
  detection_source: docker/my_service/Dockerfile
  last_updated_by: Dmitriy Dzyuba
  last_updated_on: 2023-02-12 10:32:59.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: DVDemon/hl_mai_lab_02
 report_id: 31fbddd264abec592c7e602d102bbe0a
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-05T08:57:55+00:00'
+timestamp: '2024-02-29T18:31:01+00:00'
 requested_by: DVDemon
 provider: github
 branch: main
@@ -69,7 +69,7 @@ tools:
   last_updated_by: Dmitriy Dzyuba
   last_updated_on: 2023-02-12 10:32:59.000000000 Z
 - name: CMake
-  description: 'An open-source system that manages the build process '
+  description: An open-source system that manages the build process
   website_url: http://www.cmake.org/
   open_source: false
   hosted_saas: false
